<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">



<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_margin="10dp"

        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.026"
        app:layout_goneMarginLeft="20sp"
        app:layout_goneMarginRight="20sp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:padding="10dp"
            android:text="O- Available"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/viewAvailableBTNId3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/view_background_design"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>-->

    <TextView
        android:id="@+id/availableBloodGroupTVId"
        android:layout_width="257dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorGeneral"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/available_donor_background_design"
        android:gravity="center"
        android:text="Available Blood Group"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/availableBloodGroupRecyclerViewId"
      android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableBloodGroupTVId"
        app:layout_constraintVertical_bias="0.011"></android.support.v7.widget.RecyclerView>
   <!-- <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        app:layout_goneMarginLeft="20sp"
        app:layout_goneMarginRight="20sp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:padding="10dp"
            android:text="AB+ Available"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/viewAvailableBTNId2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/view_background_design"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>